<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clase 7 de teoria</title>
	<link rel="stylesheet" type="text/css" href="clase7_teoria.css">
	<script src="clase7_teoria.js"></script>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, accusantium.</h1>
	<section>
		<h2>Lorem ipsum dolor sit amet.</h2>
		<ul id="hola">
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Quas temporibus earum adipisci molestias.</li>
			<li>Reiciendis mollitia temporibus, earum. Veritatis.</li>
			<li class="aa2">Magnam, rem nam dolorum maiores.</li>
			<li>Obcaecati temporibus corporis quidem quo.</li>
			<li>Ullam alias deleniti voluptates labore?</li>
			<li>Doloribus nesciunt quia fugiat deleniti.</li>
		</ul>
	</section>

	<footer>
		<button onclick="anyadir();"> PINCHA AQUI</button>
		<button onclick="cambiar();">Cambiar ul</button>
	</footer>

	<section >
		<h2>Recetas: </h2>
		<footer>
			<button onclick="pedirEntradas();">Pedir Entradas</button>
		</footer>
		<div id="recetas"></div>
	</section>
</body>
</html>