<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="clase8_teoria.css">
	<script src="clase8_teoria.js"></script>
	<meta charset="UTF-8">
	<title>clase 8 teoria</title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet.</h1>
	<ul id="lista-recetas"></ul>
	<button onclick="pedirRecetas();">Pedir recetas</button><br>

	<button onclick="hacerLogin();">HAcer login</button>
	<button onclick="hacerComentario();">Hacer comentario</button>

</body>
</html>