<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clase 7 de práctica</title>
	<link rel="stylesheet" type="text/css" href="clase7_practica.css">
	<script src="clase7_practica.js"></script>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloribus, earum a maxime sint, magnam quas, molestias porro laudantium, adipisci facilis mollitia totam. Natus, labore debitis rem libero vero ipsam!</h1>
	
	<section>
		<h2>LOGIN:</h2>
		<form onsubmit="return hacerLogin(this);">
			<label>Login: <input type="text" name="login"></label>
			<br>
			<label>Pwd: <input type="password" name="pwd"></label>
			<br>
			<input type="submit">
		</form>
	</section>
</body>
</html>