desordenar raro:

function desordenar2(lista){


	var lista2=[];
	lista2[0]=lista[3];
	lista2[1]=lista[22];
	lista2[2]=lista[5];
	lista2[3]=lista[18];
	lista2[4]=lista[1];
	lista2[5]=lista[20];
	lista2[6]=lista[0];
	lista2[7]=lista[19];
	lista2[8]=lista[2];
	lista2[9]=lista[21];
	lista2[10]=lista[4];
	lista2[11]=lista[23];
	lista2[12]=lista[15];
	lista2[13]=lista[8];
	lista2[14]=lista[12];
	lista2[15]=lista[11];
	lista2[16]=lista[17];
	lista2[17]=lista[6];
	lista2[18]=lista[9];
	lista2[19]=lista[14];
	lista2[20]=lista[7];
	lista2[21]=lista[16];
	lista2[22]=lista[10];
	lista2[23]=lista[13];

	console.log(lista2)
	return lista2;

}





corregir

if(x==0 && y==3){
		return 1;
	}else if(x==1 && y==22){
		return 1;
	}else if(x==2 && y==5){
		return 1;
	}else if(x==3 && y==18){
		return 1;
	}else if(x==4 && y==1){
		return 1;
	}else if(x==5 && y==20){
		return 1;
	}else if(x==6 && y==0){
		return 1;
	}else if(x==7 && y==19){
		return 1;
	}else if(x==8 && y==2){
		return 1;
	}else if(x==9 && y==21){
		return 1;
	}else if(x==10 && y==4){
		return 1;
	}else if(x==11 && y==23){
		return 1;
	}else if(x==12 && y==15){
		return 1;
	}else if(x==13 && y==8){
		return 1;
	}else if(x==14 && y==12){
		return 1;
	}else if(x==15 && y==11){
		return 1;
	}else if(x==16 && y==17){
		return 1;
	}else if(x==17 && y==6){
		return 1;
	}else if(x==18 && y==9){
		return 1;
	}else if(x==19 && y==14){
		return 1;
	}else if(x==20 && y==7){
		return 1;
	}else if(x==21 && y==16){
		return 1;
	}else if(x==22 && y==10){
		return 1;
	}else if(x==23 && y==13){
		return 1;
	}else {
		return 0;
	}